# smart-expense-Tracker

./: README.md
expenseTrackerFrontend/expenseTracker/: package-lock.json  package.json  vite.config.js
expenseTrackerFrontend/expenseTracker/src/: App.css  App.jsx  axiosConfig.jsx  index.css  main.jsx
expenseTrackerFrontend/expenseTracker/src/Pages/: AnalyticsPage.jsx  CategoriesPage.jsx  HomePage.jsx  NewPassword.jsx  OnboardingPage.jsx  RegisterPage.jsx  ResetPassword.jsx  SignUp.jsx  TransactionsPage.jsx
expenseTrackerFrontend/expenseTracker/src/components/: AIChatModal.jsx  LoginModal.jsx  Navbar.jsx  OnboardingModal.jsx  ProtectedRoute.jsx  Sidebar.jsx
expenseTrackerFrontend/expenseTracker/src/context/: AuthContext.jsx  CategoryContext.jsx  TransactionContext.jsx
expenseTrackerFrontend/expenseTracker/src/hooks/: useAuthAction.examples.js  useAuthAction.js
expenseTrackerFrontend/expenseTracker/src/theme/: colors.js
expense_tracker/: pom.xml
expense_tracker/src/main/java/com/sgt/expense_tracker/: ExpenseTrackerApplication.java  JwtFilter.java  WeeklyReportScheduler.java
expense_tracker/src/main/java/com/sgt/expense_tracker/Dto/: CategoryDto.java  OnboardingRequest.java  TransactionDto.java
expense_tracker/src/main/java/com/sgt/expense_tracker/config/: AIToolsConfig.java  SecurityConfig.java
expense_tracker/src/main/java/com/sgt/expense_tracker/constants/: Constants.java
expense_tracker/src/main/java/com/sgt/expense_tracker/controller/: AIChatController.java  AuthController.java  CategoryController.java  ChartController.java  ExpensePredictionController.java  OnboardingController.java  TransactionController.java
expense_tracker/src/main/java/com/sgt/expense_tracker/exception/: EmailAlreadyExistsException.java  InvalidEmailException.java  InvalidTokenException.java  TransactionDoesntExists.java  UserNameAlreadyExistsException.java
expense_tracker/src/main/java/com/sgt/expense_tracker/model/: Category.java  ChartDto.java  ChatHistory.java  ExpensePrediction.java  LineChart.java  OtpDetails.java  PieChart.java  SavingsChart.java  Transaction.java  User.java
expense_tracker/src/main/java/com/sgt/expense_tracker/repository/: AuthRepository.java  CategoryRepo.java  ChartRepo.java  ChatHistoryRepository.java  ExpensePredictionRepository.java  OtpRepo.java  TransactionRepo.java
expense_tracker/src/main/java/com/sgt/expense_tracker/rowmapper/: TransactionMapper.java
expense_tracker/src/main/java/com/sgt/expense_tracker/service/: AuthService.java  CategoryService.java  ChartService.java  ChatHistoryService.java  CustomUserService.java  EmailService.java  ExpensePredictionService.java  OnboardingAiService.java  OtpService.java  TransactionService.java
expense_tracker/src/main/resources/: application.properties
expense_tracker/src/main/resources/static/: Data.csv
